{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wi",
				"width"
			],
			[
				"fiz",
				"fizyGet"
			],
			[
				"fizy",
				"fizyJson"
			],
			[
				"Fizy",
				"FizyImageURL"
			]
		]
	},
	"buffers":
	[
		{
			"file": "funcs/Database.class.php",
			"settings":
			{
				"buffer_size": 8247,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/tcaygaydin/Desktop/appony/createDailyRecords.php",
		"/Users/tcaygaydin/Desktop/appony/funcs/dbFunctions.php",
		"/Users/tcaygaydin/Desktop/appony/dbclass/config.inc.php",
		"/Users/tcaygaydin/Desktop/appony/funcs/Database.class.php",
		"/Users/tcaygaydin/Desktop/appony/dbclass/Database.class.php",
		"/Users/tcaygaydin/Desktop/html5up-verti/index.php",
		"/Users/tcaygaydin/Downloads/1.txt-2.js",
		"/Users/tcaygaydin/Downloads/1.txt.js",
		"/Users/tcaygaydin/Downloads/dockviz-master/README.md",
		"/Users/tcaygaydin/Desktop/fizy/index.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"fa-",
			"akademi",
			"hesabim",
			"depo",
			"bip",
			"getBip",
			"alBunu"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"rbt",
			"akademi",
			"hesabim",
			"bipJson",
			"getBip"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "funcs/Database.class.php",
					"settings":
					{
						"buffer_size": 8247,
						"regions":
						{
						},
						"selection":
						[
							[
								1854,
								1856
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 752.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 271.0,
	"status_bar_visible": true
}
